# naikan

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  DEVELOPING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  mkdocs.yml  pom.xml  sitemap.xml
docs/: about.md  (+9 more)
naikan-client/: angular.json  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
naikan-client/src/: index.html  main.ts  naikan.ts  styles.scss
naikan-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.routes.ts
naikan-client/src/app/administration/: administration.component.html  administration.component.ts  administration.routes.ts  administration.routing.module.ts  index.ts
naikan-client/src/app/administration/profile/: profile.component.html  profile.component.ts  profile.routing.module.ts
naikan-client/src/app/administration/project/: project-routing.module.ts  project.component.html  project.component.ts  project.service.ts  project.ts
naikan-client/src/app/administration/token/: token.component.html  token.component.ts  token.routing.module.ts  token.service.ts  token.ts
naikan-client/src/app/administration/user/: user.component.html  user.component.ts  user.routing.module.ts  user.service.ts  user.ts
naikan-client/src/app/error/: error.routes.ts  index.ts
naikan-client/src/app/error/403/: 403-routing.module.ts  403.component.html  403.component.ts
naikan-client/src/app/error/404/: 404-routing.module.ts  404.component.html  404.component.ts
naikan-client/src/app/error/500/: 500-routing.module.ts  500.component.html  500.component.ts
naikan-client/src/app/layout/: app.config.component.html  app.config.component.ts  app.footer.component.html  app.footer.component.ts  app.layout.component.html  app.layout.component.ts  app.layout.service.ts  app.menu.component.html  app.menu.component.ts  app.menu.service.ts  app.menuitem.component.ts  app.sidebar.component.html  app.sidebar.component.ts  app.topbar.component.html  app.topbar.component.ts
naikan-client/src/app/login/: index.ts  login-routing.module.ts  login.component.html  login.component.ts  login.routes.ts  login.service.ts
naikan-client/src/app/overview/: abstract-overview.component.ts  index.ts  overview-project-table.ts  overview-top-groups.ts  overview.component.html  overview.component.ts  overview.routes.ts  overview.routing.module.ts  overview.ts
naikan-client/src/app/overview/contact/: contact-routing.module.ts  contact.component.html  contact.component.ts  contact.service.ts
naikan-client/src/app/overview/deployment/: deployment-routing.module.ts  deployment.component.html  deployment.component.ts  deployment.service.ts  overview-deployment.ts
naikan-client/src/app/overview/developer/: developer-routing.module.ts  developer.component.html  developer.component.ts  developer.service.ts
naikan-client/src/app/overview/environment/: environment-routing.module.ts  environment.component.html  environment.component.ts  environment.service.ts
naikan-client/src/app/overview/integration/: integration-routing.module.ts  integration.component.html  integration.component.ts  integration.service.ts
naikan-client/src/app/overview/tag/: tag-routing.module.ts  tag.component.html  tag.component.ts  tag.service.ts
naikan-client/src/app/overview/team/: team-routing.module.ts  team.component.html  team.component.ts  team.service.ts
naikan-client/src/app/overview/technology/: overview.ts  technology-routing.module.ts  technology.component.html  technology.component.ts  technology.service.ts
naikan-client/src/app/project/: abstract-project-view.component.ts  bom-detail.ts  bom-overview.ts  counts-per-items.ts  deployments-chart.ts  deployments-per-month.ts  deployments-per-project.ts  index.ts  project-filter.scss  project-filter.ts  project-filters.ts  project-overview.ts  project-routing.module.ts  project-view-condensed.component.ts  project-view-insights.component.ts  project-view-overview.component.ts  project.component.html  project.component.ts  project.routes.ts  project.service.ts
naikan-client/src/app/project/detail/: bom-detail.ts  project-detail.component.html  project-detail.component.scss  project-detail.component.ts  project-detail.route.ts
naikan-client/src/app/shared/: index.ts
naikan-client/src/app/shared/auth/: auth-guard.service.ts  auth.service.ts  authority.directive.ts  principal.service.ts  user.ts
naikan-client/src/app/shared/component/: breadcrumb.ts  commit-id.ts  project-url-icon.ts  project-version.ts  search.ts  tags.ts  url.ts
naikan-client/src/app/shared/interceptor/: environment.interceptor.ts  status.interceptor.ts
naikan-client/src/app/shared/model/: bom.ts  page.ts
naikan-client/src/app/shared/pipe/: date-time-pipe.ts
naikan-client/src/app/shared/util/: block-ui.service.ts  chart-colors.plugin.ts  charts.ts  errors.ts  pageables.ts  urls.ts
naikan-client/src/assets/layout/styles/layout/: _config.scss  _content.scss  _footer.scss  _main.scss  _menu.scss  _responsive.scss  _topbar.scss  _typography.scss  _utils.scss  _variables.scss  layout.scss
naikan-client/src/assets/layout/styles/theme/naikan-dark/: theme.css
naikan-client/src/assets/layout/styles/theme/naikan-light/: theme.css
naikan-client/src/assets/styles/: _config.scss  _content.scss  _footer.scss  _menu.scss  _mixins.scss  _preloading.scss  _responsive.scss  _topbar.scss  _utils.scss  layout.scss
naikan-client/src/environments/: environment.development.ts  environment.ts
naikan-server/: pom.xml
naikan-server/src/main/java/com/enofex/naikan/: MongoConfiguration.java  NaikanApplication.java  NaikanProperties.java  SecurityConfiguration.java  WebConfiguration.java
naikan-server/src/main/resources/: application.yml
naikan-web/: pom.xml
naikan-web/src/main/java/com/enofex/naikan/: ArgumentResolversConfiguration.java  CorsFilterConfiguration.java  EnvironmentLogger.java  JacksonConfiguration.java  NaikanApplication.java  NaikanProperties.java  SecurityConfiguration.java
naikan-web/src/main/resources/: application-dev.yml  application.yml
(+316 files in other folders)
